# Created by /usr/stud/spatzene/xpilot/bin/xmapedit on Wed Dec  1 16:57:12 1993

allowshields:no
#playersonradar:no
playerstartshielded:yes
limitedlives:yes
itemprobmult:0
limitedlives:yes

limitedlives : yes
mapwidth : 100
mapheight : 100
mapname : largetournament
mapauthor : Dedun
edgewrap : yes
teamplay : no
maxrobots : 0
worldlives : 3
gravity : -0.15
maxplayershots : 5
initialfuel: 300
mapData: \multiline: EndOfMapdata

          xxxxxs            axxw                             xxxxxxxxxxxxxxxxs                      
          a#xxs              axs                            qxxxxxxxxxxxxxxxxw             qxxxxxxxw
w                                                          xxxxxxxxxxxxxxxxxxxxw           xxxxxxxxx
x                                                          axxxxxxxxxxxxxxxxxxxxxxw        axxxxxxxx
x                                                                 axxxxxxxxxxxxxxxx         xxxxxxxx
s                                                                  axxxxxxxxxxxxxxs          axxxxxx
                                                                     axxxxxxxxxxs             xxxxxs
                       _ qxxxxxxw                    qw               xxxxxxxxs        q      xxxxs 
                      qxxxxxxxxxx                  qxxxxw             axxs            q#      xxxx  
                   qxxxxxxxxxxxxxw                 #xxxxx                            qxxw     xxxs  
                  xxxxxxxxxxxxxxxxxw               xxxxxxw                         qxxxxxw    axx   
                  axxxxxxxxxxxxxxxxxw             qxxxxxxxw                       qxxxxxxx     xx   
                    axxxxxxxxxxxxxxxs         _  qxxxxxxxxs                      qxxxxxxxx     as   
   qw                xxxxxxxxxxxxxxs      qxxxxxxxxxxxxxxx                      qxxxxxxxxx          
 qxxxw_              xxxxxxxxxxxxxx       xxxxxxxxxxxxxxxx                  qxxxxxxxxxxxxs          
qxxxxxxxw           qxxxxxxxxxxxxxs       xxxxxxxxxxxxxxxx              qxxxxxxxxxxxxs              
xxxxxxxxx           xxxxxxxxxxxxxs       qxxxxxxxxxxxxxxxs              xxxxxxxxxxxxx               
xxxxxxxxs           axxxxxxxxxxxs       qxxxxxxxxxxxxxxxx               xxxxxxxxxxxxs               
xxxxxxxxw           qxxxxxxxxxxs      qxxxxxxxxxxxxxxxxxx               axxxxxxxs       qxxxw       
axxxxxxxxxw         xxxxxxxxxxx       xxxxxxxxxxxxxxxxxxx                               xxxxx       
 xxxxxxxxxx         axxxxxxxxxx      qxxxxxxxxxxxxxxxxxxx                              qxxxxx       
 axxxxxxxxs          xxxxxxxxxs      xxxxxxxxxxxxxxxxxxxx                             qxxxxxxw      
 qxxxxxxxs           xxxxxxxxx      qxxxxxxxxxxxxxxxxxxxx                             xxxxxxxxx     
qxxxxxxxs            xxxxxxxxs      xxxxxxxxxxxxxxxxxxxxs                      qw    qxxxxxxxxx     
xxxxxxxx            qxxxxxxxs      qxxxxxxxxxxxxxxxxxxxs      qxxxw            #x    xxxxxxxxxs     
xxxxxxxx            xxxxxxxx       xxxxxxxxxxxxxxxxxxxx       xxxxxw          qxx    axxxxxxxx      
axxx#xxs            axxxxxxx      qxxxxxxxxxxxxxxxxxxxx       xxxxxxw       _qxxxw    xxxxxxxs      
                      axxxxs     qxxxxxxxxx#xxxxxxxxxxs       xxxxxxx      qxxxxxx    as            
                                 axxs         axs axxs        xxxxxxx      xxxxxxx                  
                                                   as         xxxxxxx      xxxxxxx                  
                                                              xxxxxxs      xxxxxxx                  
qxw _ qxw                                                     xxxxxx       xxxxxxx         _qxw     
xxxxxxxxs                                                    qxxxxxx       xxxxxxx        qxxxxw    
xxxxxxxx                                                     xxxxxxx       xxxxxxx        xxxxxx    
xxxxxxxx                                                     xxxxxxs       xxxxxxx       qxxxxxxw   
axxxxxxx                                                    qxxxxxs        xxxxxxx       xxxxxxxx   
 xxxxxxx                                                    xxxxxx         axsaxxs       xxxxxxxs   
 xxxxxxs                qx                                  axxxxx             as        axxxxxs    
 axxxxx            qxxxxxs                                   axxxxw                       xxxxx     
  xxxxxw          qxxxxxxw       qxxxw   qxw_ qxxxxw          xxxxxw                      axxxx     
 qxxxxxx         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          axxxxxw                      xxxx     
 axxxxxxw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          axxxxx                      axxs     
       as        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          xxxxx                               
                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         axxxs                               
                  xxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         a#s                                
                  xxs       axxxxxxxxxxxxxxxxxxxxxxxxxxs                                        qw  
                  as         axxxxxxxxxxxxxxxxxxxxxxxxs                                         #x  
                              axxxxxxxxxxxxxxxxxxxxxxx                                qxxxxxxxwqxx  
                          q    xxxxxxxxxxxxs  axxxxxxx                              qxxxxxxxxxxxxs  
                     xw _qx    axxxxxxxxxxs    axs  axw                            qxxxxxxxxxxxxs   
                      axxxs       axxxxxxx           as                           qxxxxxxxxxxxxx    
                        ax          axxs                                         qxxxxxxxxxxxxxxw   
qxxw                                 xs                                         qxxxxxxxxxxxxxxxxw _
xxxxw                                                                          qxxxxxxxxxxxxxxxxxxxx
xxxxxx                       qxw                                               xxxxxxxxxxxxxxxxxxxxx
xxxxxxw                   qxxxxxxw                                             xxxxxxxxxxxxxxxxxxxxx
xxxxxxxw                 qxxxxxxxxw                                            #xxxxxxxxxxxxxxxxxxxx
xxxxxxxxw                xxxxxxxxxxw         qxw                               xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx           qw  qxxxxxxxxxxxxw       xxxwqxxw qxw      qw              xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx          qxxwqxxxxxxxxxxxxxs       xxxxxxxxxxxxw    qxx              axxxxxxxxxxxxxxxxxxxx
xxxxxxxxx         qxxxxxxxxxxxxxxxxxs       qxxxxxxxxxxxxxxxwqxxs                 axxxxxxxxxxxxxxxxx
 axxxxxxs         axxxxxxxxxxxxxx#xs        xxxxxxxxxxxxxxxxxxxxw _qxw                axxxxxxxxxxxxs
  xxxxxs          qxxxxxxxxxxxxxs           xxxxxxxxxxxxxxxxxxxxxxxxxxw                axxxxxxxxxxs 
  axxxs          qxxxxxxxxxxxs              xxxxxxxxxxxxxxxxxxxxxxxxxxxw                axxxxxxs    
    as          qxxxxxxxxs                 qxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                axxs       
                axxs                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                           
                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                            
                                  _  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                             
                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                             
                           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                              
              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                             
            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxx                             
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      axxxxxxs                             
            axxxxxxxxxxxxxxxxxxxxxxxxxxxxs      axxxxxxs        axxs                       qw       
             axxxxxxxxxxxxxxxxxxxxxxxxxs         axxxxx          xx          qxxxxxw   qxw #xxxw    
              axxxxxxxxxxxxxxxxxxxxs              axxxxw _       as         qxxxxxxxw  xxxqxxxxxw   
                axxxxxxxxxxxxxxs                   xxxxxxxxxw               axxxxxxxx_qxxxxxxxxxxxw 
                  axxxxsaxxxxxx                      asaxxxxs                xxxxxxxxxxxxxxxxxxxxxx 
                   axxx  axxxxx                         axs                  xxxxxxxxxxxxxxxxxxxxxx 
                     as   axxxs                                              xxxxxxxxxxxxxxxxxxxxxx 
      qxxxw                                                                  xxxxxxxxxxxxxxxxxxxxxx 
     qxxxxx                                                                  axxxxxxxxxxxxxxxxxxxxx 
     xxxxxx                                                                   xxxxxs axxxxxxxxxxxxx 
     axxxxs                                                                   axxs    axxxxxxxxxxxx 
      axxs                                                                             axxxxxxxxxxs 
                                          w  q                                          xxxxxx axs  
                                          xwqx                                          axxxxx      
                                        axxxxxxs             xxxxxxxxw                   xxxxx      
                                         ax@@xs              axxxxxxxxxw                 axxxx      
                         qxx             qx@@xw               axxxxxxxxx                  axxs      
                        qxxs            qxxxxxxw               xxxxxxxxxw                           
                       qxxx               xsax                 xxxxxxxxxxw                          
            qxxxxxw   qxxxs               s  a                 xxxxxxxxxxxxw                        
            xxxxxxxxxxxxxx                                     xxxxxxxxxxxxx                        
           qxxxxxxxxxxxxxx                                    qxxxxxxxxxxxxx                        
         qxxxxxxxxxxxxxxxxw                                   xxxxxxxxxxxxxx                        
        qxxxxxxxxxxxxxxxxxxw                                  xxxxxxxxxxxxxx                        
        axxxxxxxxs   axxxxxx                                 qxxxxxxxxxxxxxxw                       
         axxxxxxs       axxxw                                xxxxxxxxxxxxxxxxxw                     
          xxxxxx           axxw                              xxxxxxxxxxxxxxxxxs                     
EndOfMapdata